* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  background: #fff;
}

.page{
  /* display: grid; */
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: auto auto auto;  */
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;
}

header {
  padding: 20px;
  padding-top: 20px;
}

@media only screen and (min-width: 900px) {
  header {
    padding: 30px;
    padding-top: 20px;
  }
}

.content{
  padding: 20px;
  /* display: grid; */
}

@media only screen and (min-width: 900px) {
  .content{
    padding-left: 30px;
    padding-right: 30px;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-gap: 10px; */
    /* grid-column: 1 / span 2; */
  }
}

img.full-width  {
  display: block;
  /* height: 100%; */
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

p img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

/* .full-width{
  grid-column: 1 / span 2;
} */



.grid-container {
  display: block;
}

.grid-container img {
  max-width: 100%;
}

@media only screen and (min-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (min-width: 1400px) {
  .grid-container {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}



footer {
  padding: 12px 20px 120px 20px;
  margin-top: auto;
  height: 100%;
  width: 100%;
  background-image: url("/assets/images/atf-logo-clipped-white-translucent.png");
  background-size: 100%;
  background-color: #243a26;
  background-repeat: no-repeat;
  background-position: center bottom;
  color: #FFFFFF;
}

@media only screen and (min-width: 900px) {
  footer {
    padding: 24px 30px 120px 30px;
  }
}